<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSSVisualizer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
    <h1>CSS Visualizer</h1>
</nav>
<p>CSS Visulizer is a showcase of the power of CSS. This project demonstrates how creative designs,animations and interactive elements can built without using Javascript. <br>The goal is to inspire designers and beginners to explore the visual potential of CSS and realize that styling can be as powerful as coding logic.
</p>
    <hr>

    
    <section id="bgcolor">
        <h2 class="effect">🎨 Background Color 🌈</h2>
        
        <span class="boxes">
            <div class="bgcbox" id="box1">Solid Gradient</div>
            <div class="bgcbox" id="box2">Linear Gradient</div>
            <div class="bgcbox" id="box3">Radial Gradient</div>
            <div class="bgcbox" id="box4">Animated Gradient</div>
        </span>

    </section>
    <hr>
    <section id="typography">
        <h2 class="effect">📝 Typography ✍️</h2>
        <div class="text" id="text1">Gradient Text</div>
        <div class="text" id="text2">Neon Glowing Text</div>
        <div class="text" id="text3">Outline Text</div>
        <div class="text" id="text4">Typewriter Animation</div>
        
    </section>
    <hr>
    <section id="Button">
        <h2 class="effect">🔘 Button 🔘</h2>
        <button class="btn" id="btn1">Gradient Button</button>
        <button class="btn" id="btn2">Animated Gradient Button</button>
        <button class="btn" id="btn3">Glowing Neon Button</button>
        <button class="btn" id="btn4">Hover Me</button>
    </section>
    <hr>
    <section id="BasicShape">
        <h2 class="effect">🔷 Basic Shapes 🟢</h2>
        <span class="boxes">
            <div class="bgcbox" id="shape1">Rectangle</div>
            <div class="bgcbox" id="shape2">Square</div>
            <div class="bgcbox" id="shape3">Circle</div>
        <div class="bgcbox" id="shape4">Oval</div>
        </span>
    </section>  
    
    <hr>
    <section id="flexbox">
        <h2 class="effect">📦 Flex Box 📦</h2>
        <h2>a) flex-direction</h2>
        <div class="flexdir">
        <span>
            <div class="outcont" id="flex1">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">row</div>
        </span>
        <span>
            <div class="outcont" id="flex2">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">column</div>
        </span>
        <span>
            <div class="outcont" id="flex3">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">row-reverse</div>
        </span>
        <span>
            <div class="outcont" id="flex4">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">column-reverse</div>
        </span>
        </div>

        <h2>b) align-items</h2>
        <div class="flexdir">
        <span>
            <div class="outcont" id="flex5">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">flex-start</div>
        </span>
        <span>
            <div class="outcont" id="flex6">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">center</div>
        </span>
        <span>
            <div class="outcont" id="flex7">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">flex-end</div>
        </span>
        <span>
            <div class="outcont" id="flex8">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">stretch</div>
        </span>
        </div>

        <h2>c) justify-content</h2>
        <div class="flexdir">
        <span>
            <div class="outcont" id="flex9">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">flex-start</div>
        </span>
        <span>
            <div class="outcont" id="flex10">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">center</div>
        </span>
        <span>
            <div class="outcont" id="flex11">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">flex-end</div>
        </span>
        <span>
            <div class="outcont" id="flex12">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">space-between</div>
        </span>
        <span>
            <div class="outcont" id="flex13">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">space-evenly</div>
        </span>
        <span>
            <div class="outcont" id="flex14">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">space-around</div>
        </span>
        </div>
        
         <h2>d) align-content</h2>
        <div class="flexdir">
        <span>
            <div class="outcont" id="flex15">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">flex-start</div>
        </span>
        <span>
            <div class="outcont" id="flex16">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">center</div>
        </span>
        <span>
            <div class="outcont" id="flex17">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">flex-end</div>
        </span>
        <span>
            <div class="outcont" id="flex18">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
            </div>
            <div class="name">stretch</div>
        </span>
        <span>
            <div class="outcont" id="flex19">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
                <div class="cont">4</div>
                <div class="cont">5</div>
                <div class="cont">6</div>
                <div class="cont">7</div>
                <div class="cont">8</div>
                <div class="cont">9</div>
                <div class="cont">10</div>
            </div>
            <div class="name">space-between</div>
        </span>
        <span>
            <div class="outcont" id="flex20">
                <div class="cont">1</div>
                <div class="cont">2</div>
                <div class="cont">3</div>
                <div class="cont">4</div>
                <div class="cont">5</div>
                <div class="cont">6</div>
                <div class="cont">7</div>
                <div class="cont">8</div>
                <div class="cont">9</div>
                <div class="cont">10</div>
            </div>
            <div class="name">space-around</div>
        </span>
        </div>
        <hr>
    </section>
    <footer class="nav" id="foot">
        <h4>Made with HTML & CSS ❤️💻👩‍💻</h4>
    </footer>
</body>
</html>
